//Car 0524
int x = 100;
int y = 100;
int thesize = 64;
int offset = thesize/4;
void setup() 
{size(1650, 900);
background(255);
}
  
  void draw(){
rectMode(CENTER);
stroke(0);
fill(1500, 25, 25);
rect(x, y, thesize, thesize/2);

fill(190, 250, 35);
rect(x - offset, y - offset, offset, offset/2);
rect(x + offset, y - offset, offset, offset/2);
rect(x - offset, y + offset, offset, offset/2);
rect(x + offset, y + offset, offset, offset/2);


  }
  
  void draw() { 
    drawCar(200, 250, 100, color(255, 100, 200), 50);
    drawCar(100, 100, 100, color (50, 100, 200), 30);
    
  void drawCar(int x, int y, int thesize, color c) {
    rectMode(CENTER);
stroke(0);
fill(1500, 25, 25);
rect(x, y, thesize, thesize/2);

fill(190, 250, 35);
rect(x - offset, y - offset, offset, offset/2);
rect(x + offset, y - offset, offset, offset/2);
rect(x - offset, y + offset, offset, offset/2);
rect(x + offset, y + offset, offset, offset/2);
  } 
