let item = 0
input.onButtonPressed(Button.A, () => {
    if (item == 1) {
        radio.sendString("forward")
    } else {
    	
    }
})
input.onGesture(Gesture.ScreenUp, () => {
    item = 1
})
input.onButtonPressed(Button.B, () => {
    radio.sendString("stop")
})
input.onGesture(Gesture.Shake, () => {
    item = 3
})
input.onButtonPressed(Button.AB, () => {
    if (item == 1) {
        radio.sendString("reverse")
    }
})
input.onGesture(Gesture.ScreenDown, () => {
    item = 2
})
radio.setGroup(101)
item = 0
basic.showString("Welcome Player 1")
